import init.star.usb.rc

on init
    export TMPDIR /data/local/tmp

    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root

    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

    # Support legacy paths
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /storage/sdcard

# Backward compatibility
    symlink /system/bin /bin

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000
#20100722, taein.kim@lge.com, Add external security folder [START]
    mkdir /mnt/extasec  0700 root system
    mount tmpfs tmpfs /mnt/extasec mode=0755,gid=1000 noatime
#20100722, taein.kim@lge.com, Add external security folder [END]

## ANDY_PORTING LGDRM [lg-drm@lge.com 100401]
    mkdir /lgdrm 0770 system audio
## ANDY_END

on early-init
    write /sys/class/firmware/timeout 5

on fs

on post-fs

    chmod 0777 /data/misc/wifi/config_mac       # 20101202 mingi.sung@lge.com [WLAN] AT command - MAC address read/write function
    mkdir /data/audioprop 0777 system system
# 20100716 mingi.sung@lge.com <make wifi directory> [START]
# WIFI
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    setprop wifi.supplicant_scan_interval 180
    setprop wifi.interface wlan0
# DHCP
    mkdir /data/misc/dhcp 0777 system system
# 20100716 mingi.sung@lge.com <make wifi directory> [END]

    ## ANDY_PORTING LGDRM [lg-drm@lge.com 100401]
    # create dirs if not exist
    mkdir /data/lgdrm 0770 root root
    mkdir /data/wmdrm 0770 root root

    setprop vold.post_fs_data_done 1

on boot

# Hall IC
    chmod 0644 /sys/devices/platform/star_hall/onoff
    chmod 0644 /sys/devices/platform/star_hall/sensing
    chown system system /sys/devices/platform/star_hall/onoff
    chown system system /sys/devices/platform/star_hall/sensing

# Proximity
    chmod 0644 /sys/devices/platform/tegra-i2c.1/i2c-2/2-0044/status
    chmod 0644 /sys/devices/platform/tegra-i2c.1/i2c-2/2-0044/enable
    chown system system /sys/devices/platform/tegra-i2c.1/i2c-2/2-0044/status
    chown system system /sys/devices/platform/tegra-i2c.1/i2c-2/2-0044/enable
#MOBII_CHNANGE_E 20120213 mg.chang@mobii.co.kr : Appy Sensor Porting

    chmod 0664 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0060/alc
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0060/alc

# Battery

# audio
    chmod 0664 /sys/power/suspend/mode
    chown system audio /sys/power/suspend/mode
# LGE_CHANGE_S [chahee.kim@lge.com] 2012-02-15
    chown audio audio /dev/pts29
# LGE_CHANGE_E [chahee.kim@lge.com] 2012-02-15


# Power management settings
    write /sys/module/cpuidle/parameters/lp2_in_idle 1


    setprop net.tcp.buffersize.default 4096,87380,196608,4096,16384,110208
    setprop net.tcp.buffersize.wifi 4096,87380,393216,4096,16384,110208
    setprop net.tcp.buffersize.umts 4096,87380,393216,4096,16384,110208
    setprop net.tcp.buffersize.edge 4096,26280,393216,4096,16384,35040
    setprop net.tcp.buffersize.gprs 4096,8760,393216,4096,8760,11680
    setprop net.tcp.buffersize.hspa 4096,87380,393216,4096,16384,110208

# Define sensor settings
    chown system system /sys/devices/platform/tegra_gyro_accel/tilt_onoff
    chown system system /sys/devices/platform/tegra_gyro_accel/tap_onoff
    chown system system /sys/devices/platform/tegra_gyro_accel/shake_onoff
    chown system system /sys/devices/platform/tegra_gyro_accel/snap_onoff
    chown system system /sys/devices/platform/tegra_gyro_accel/flip_onoff
    chown system system /sys/devices/platform/tegra_gyro_accel/tilt_delay
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0060/lsensor_onoff
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0060/alc
    chown system system /sys/class/backlight/aat2870-backlight/brightness
    chown system system /sys/class/backlight/aat2870-backlight/brightness_mode

# light controls
    chown system system /sys/class/leds/buttonpanel/brightness
    chown system system /sys/class/leds/buttonpanel/enable
    chown system system /sys/class/leds/buttonpanel/pulse
    chown system system /sys/class/leds/buttonpanel/pulse_interval

# 20101107, sglee76@lge.com, FOTA [START]
        mkdir /data/fota 0777 system system
        chown system system /data/fota
        chmod 0777 /data/fota

# kernel read permission
        chmod 644 /dev/block/mmcblk0p6
        chmod 777 /dev/block/mmcblk0p5
# 20101107, sglee76@lge.com, FOTA [END]

## LGE's bluetooth stuff
# bluetooth permissions
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite

    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
    write /sys/class/rfkill/rfkill0/state 0
### End of LGE bluetooth

    chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
    chmod 0644 /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq

    # Tegra specific cpufreq policy stuff
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq

    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap
    chmod 0664 /sys/module/cpu_tegra/parameters/cpu_user_cap

# Power management settings
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/input_boost 1
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop vold.post_fs_data_done 1

service lgdrm /system/bin/lgdrmserver
    class core
    user root
    group sdcard_rw radio

service dhcpcd_wlan0 /system/bin/dhcpcd -aBKAL
    class core
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on boot
    setprop nvcpud.enabled true
    setprop nvcpud.config_refresh_ms -1

service nvcpud /system/bin/nvcpud
    class main
    user root
    group root

# Daemon for Gyro Sensor
#service motion /system/bin/motion
#    class main
#    user system
#    group system
#    oneshot
#    disabled

on property:dev.bootcomplete=1
    #start hdmid
    start motion
### KSM
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1
### ZRAM
    write /proc/sys/vm/page-cluster 0

service rawip_vsnet1 /system/bin/init.vsnet 1
    class main
   user root
   group radio cache inet misc net_admin net_raw
   disabled
   oneshot

service rawip_vsnet2 /system/bin/init.vsnet 2
    class main
   user root
   group radio cache inet misc net_admin net_raw
   disabled
   oneshot

service rawip_vsnet3 /system/bin/init.vsnet 3
    class main
   user root
   group radio cache inet misc net_admin net_raw
   disabled
   oneshot

service rawip_vsnet4 /system/bin/init.vsnet 4
    class main
   user root
   group radio cache inet misc net_admin net_raw
   disabled
   oneshot

service vsnet1_down /system/bin/init.vsnet-down 1
   user root
   group radio cache inet misc
   disabled
   oneshot

service vsnet2_down /system/bin/init.vsnet-down 2
   user root
   group radio cache inet misc
   disabled
   oneshot

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled
