#
# system.prop for p990
#
rild.libpath=/system/lib/liblgeril.so
rild.libargs=-d /dev/ttyspi0

mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3

ro.sf.lcd_density=240
#ro.sf.hw_lcd_density=220

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n,v=n,o=v

# disable dalvik logspam
dalvik.vm.debug.alloc=0 

ro.bq.gpu_to_cpu_unsupported=1 

# GSM, WCDMA preferred
# This appears to be causing "Unknown" network type
#ro.telephony.default_network=0

ro.telephony.ril_class=LGEInfineon

#
# Enable RIL recovery
persist.radio.rr.enable=1

ro.ril.def.agps.mode=1

