#
# system.prop for p990
#
rild.libpath=/system/lib/liblgeril.so
rild.libargs=-d /dev/ttyspi0

#ro.sf.lcd_density=240
ro.sf.lcd_density=213

mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n,v=n,o=v
# disable dalvik logspam
dalvik.vm.debug.alloc=0

# GSM, WCDMA preferred
# This appears to be causing "Unknown" network type
#ro.telephony.default_network=0

ro.telephony.ril_class=LGEInfineon

#
# Enable RIL recovery
persist.radio.rr.enable=1

# OTA
otaupdater.otaid=p990-slimrom
otaupdater.otatime=20140601-0000
otaupdater.otaver=4.4.2.build.5.4
