#
# system.prop for p990
#
rild.libpath=/system/lib/liblgeril.so
rild.libargs=-d /dev/ttyspi0

mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3

ro.sf.lcd_density=240
#ro.sf.hw_lcd_density=220

# Dalvik options
dalvik.vm.debug.alloc=0
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
#dalvik.vm.dexopt-flags=v=n,o=v,m=y,u=n
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=54m
dalvik.vm.heapsize=54m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m

persist.sys.purgeable_assets=1
wifi.supplicant_scan_interval=180
windowsmgr.max_events_per_sec=90

ro.bq.gpu_to_cpu_unsupported=1 

# GSM, WCDMA preferred
# This appears to be causing "Unknown" network type
#ro.telephony.default_network=0

ro.telephony.ril_class=LGEInfineon

#
# Enable RIL recovery
persist.radio.rr.enable=1

ro.ril.def.agps.mode=1

