#
# system.prop for p990
#
rild.libpath=/system/lib/liblgeril.so
rild.libargs=-d /dev/ttyspi0

wifi.interface=wlan0

# set default lcd density to TVDPI
ro.sf.lcd_density=213

mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3

# hold precise GC data, and use SMP, turn off bytecode verification
dalvik.vm.dexopt-flags=m=y,u=n,v=n,o=v

# disable dalvik logspam
dalvik.vm.debug.alloc=0

# GSM, WCDMA preferred
# This appears to be causing "Unknown" network type
#ro.telephony.default_network=0

ro.telephony.ril_class=LGEInfineon

#
# Enable RIL recovery
persist.radio.rr.enable=1

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# configure PRISM
persist.tegra.didim.video = 5
